# MoreSweatCompat

./: README.md  build.gradle  gradle.properties
src/main/java/com/judiraal/moresweatcompat/: MoreSweatCompat.java  MoreSweatCompatConfig.java
src/main/java/com/judiraal/moresweatcompat/mixin/cold_sweat/: WorldHelperAccessor.java
src/main/java/com/judiraal/moresweatcompat/mixin/curios/: CurioInventoryCapabilityMixin.java
src/main/java/com/judiraal/moresweatcompat/mixin/irons_spellbooks/: InvisibilityRingMixin.java
src/main/java/com/judiraal/moresweatcompat/mixin/mekanism/: EnvironmentMultiblockDataMixin.java  EnvironmentTileEntityMixin.java  HeatNetworkMixin.java  ThermodynamicConductorMixin.java
src/main/java/com/judiraal/moresweatcompat/mods/: ConditionalEventBusSubscriber.java  ConditionalMixin.java  ConditionalSubscribers.java
src/main/java/com/judiraal/moresweatcompat/mods/cold_sweat/: ColdSweatCompat.java  InsulationLimitTempModifier.java
src/main/java/com/judiraal/moresweatcompat/mods/mekanism/: EnvironmentLossHolder.java  MekanismBlockTemp.java  MekanismCompat.java
src/main/java/com/judiraal/moresweatcompat/mods/ytech/: YTechCompat.java  YTechFirePitTemp.java  YTechSmelterTemp.java
src/main/resources/: moresweatcompat.mixin.json
